
 * abTips v1.2 文本描述提示插件
 * 更多详尽信息请看官网( http://ab.geshai.com/other-plus/abTips )
 *
 * 有疑难问题可选择QQ群① 158544200 或QQ群② 790370978 进行反馈
 *
 * Copyright Carlo,Cloud
 *
 * 请尊重原创，保留头部版权
 * 在保留版权的前提下，可应用于个人或商业用途
 

-------------------------------------------------------------------------------


abTips基于jquery运行的文本描述提示插件。
提示框支持上下左右等多种定位，可自定义信息属性标签默认为ab-text，也可直接选择获取title属性标签默认信息。
支持跟随鼠标位置提示以及固定位置提示。插件自动检测是否处于浏览器窗口边缘，确保提示框总是停留在可见区域。
兼容IE6+ Safari Opera Firefox Chrome等大部分浏览器。


-------------------------------------------------------------------------------


使用说明以及注意事项如下：

1、首先引用jQuery v1.8.3+版本 ( 更低版本能兼容到jQuery1.43推荐使用jQuery1.8.3 )
	jQuery目录地址  js/jquery-1.8.3.min.js

2、引用abTips Js文件
	插件JS目录地址如下
	js/abTips-v1.2.js   开发版
	js/abTips-v1.2.min.js   压缩迷你版（推荐使用）

3、引用abTips Css文件
	插件Css目录地址如下
	css/abTips.css   (此文件为插件提示框箭头等样式文件)


-------------------------------------------------------------------------------


预计下个版本 增加提示框支持图文显示
